<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Metronome</title>
</head>
<body style="background-color: black">
    <div class="container">

        <div class="metronome">

            <div class="but"></div>
            <div class="bpmDisp">
                <span class="tempo">140</span>
                
            </div>


            <div class="tempoSettings">
                <div class="ajustTempoBtn decreaseTempo">-</div>
                <input type="range" min="20" max="280" step="1" class="slider">
                <div class="ajustTempoBtn increaseTempo">+</div>
            </div>

            <div class="para">
                ▶ <!--||-->
            </div>

            <div class="measures">
                <div class="substractBeats stepper">-</div>
                <div class="measureCount">4</div>
                <div class="addBeats stepper">+</div>
            </div>



        </div>
        

    </div>
    <script src=./app.js type="module"></script>
</body>


</html>